config {
  type: "incremental",
  schema: "staging",
  name: "market_daily",
  description: "Cleaned daily OHLCV market data with forward-fill and normalization",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["symbol"]
  },
  uniqueKey: ["date", "symbol"]
}

${ref("databento_futures_ohlcv_1d")}

SELECT
  date,
  symbol,
  open,
  high,
  low,
  close,
  volume,
  open_interest,
  -- Forward-fill missing values (within symbol)
  LAG(close) OVER (PARTITION BY symbol ORDER BY date) AS prev_close,
  -- Calculate returns
  SAFE_DIVIDE(close - LAG(close) OVER (PARTITION BY symbol ORDER BY date), 
              LAG(close) OVER (PARTITION BY symbol ORDER BY date)) AS daily_return,
  -- Log returns
  LN(SAFE_DIVIDE(close, LAG(close) OVER (PARTITION BY symbol ORDER BY date))) AS log_return
FROM ${ref("databento_futures_ohlcv_1d")}
WHERE symbol IN ('ZL', 'ZS', 'ZM', 'CL', 'HO', 'FCPO', 'ZC', 'HE', '6L', 'DX', 'HG', 'GC')
  AND date >= DATE('2010-01-01')

