-- Missing Critical Tables - Must Add Before BQ Setup
-- These tables are required for proper segmentation and regime weighting

-- ============================================================================
-- NEWS/SENTIMENT BUCKETS
-- ============================================================================

-- Raw News Buckets (3-Way Segmentation: Theme, Horizon, Impact/Sentiment)
config {
  type: "table",
  schema: "raw",
  name: "scrapecreators_news_buckets",
  description: "News buckets from ScrapeCreators - 3-way segmentation: thematic (7 buckets), time-horizon (3 buckets), impact/sentiment (ZL-specific)",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["theme_primary", "is_trump_related"]
  }
}
-- Schema:
-- theme_primary: SUPPLY_WEATHER, DEMAND_BIOFUELS, TRADE_GEO, MACRO_FX, LOGISTICS, POSITIONING, IDIOSYNCRATIC
-- is_trump_related: BOOL (if theme_primary = TRADE_GEO or related)
-- policy_axis: TRADE_CHINA, TRADE_TARIFFS, BIOFUELS_RFS, EPA_REGS, AGRICULTURE_SUBSIDY, GEOPOLITICS_SOY_ROUTE (if Trump-related)
-- horizon: FLASH, TACTICAL, STRUCTURAL
-- zl_sentiment: BULLISH_ZL, BEARISH_ZL, NEUTRAL
-- impact_magnitude: HIGH, MEDIUM, LOW
SELECT * FROM ${ref("scrapecreators_buckets")} WHERE FALSE; -- Skeleton only

-- Staging News Bucketed (Aggregated by date, bucket)
config {
  type: "table",
  schema: "staging",
  name: "news_bucketed",
  description: "News buckets aggregated by date and bucket type",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["bucket_type"]
  }
}
SELECT * FROM ${ref("news_bucketed")} WHERE FALSE; -- Skeleton only

-- Staging Sentiment Buckets (Sentiment scores by bucket)
config {
  type: "table",
  schema: "staging",
  name: "sentiment_buckets",
  description: "Sentiment scores by bucket (biofuel, China, tariffs) - segmented to prevent drift",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["bucket_type"]
  }
}
SELECT * FROM ${ref("sentiment_buckets")} WHERE FALSE; -- Skeleton only

-- Features Sentiment Daily (ML-ready sentiment features)
config {
  type: "table",
  schema: "features",
  name: "sentiment_features_daily",
  description: "Sentiment features for ML (bucket-specific, normalized, regime-tagged) - 12 features for baselines, 70-120 for advanced",
  bigquery: {
    partitionBy: "DATE(date)"
  }
}
-- Features: news_supply_tact_net_7d, news_biofuel_tact_net_7d, news_trade_struct_net_30d, news_macro_risk_net_7d, news_logistics_tact_net_7d, news_zl_pulse_7d
SELECT * FROM ${ref("sentiment_features_daily")} WHERE FALSE; -- Skeleton only

-- Features Trump News Daily (Trump-specific news features for Trump/ZL engine)
config {
  type: "table",
  schema: "features",
  name: "trump_news_features_daily",
  description: "Trump-specific news features (6-10 features) - feeds Trump predictor/ZL effects engine and Legislative page",
  bigquery: {
    partitionBy: "DATE(date)"
  }
}
-- Features: policy_trump_trade_china_net_7d, policy_trump_trade_china_net_30d, policy_trump_biofuels_net_7d, policy_trump_biofuels_net_30d, policy_trump_zl_net_7d, policy_trump_zl_net_30d
SELECT * FROM ${ref("trump_news_features_daily")} WHERE FALSE; -- Skeleton only

-- ============================================================================
-- REGIME SYSTEM
-- ============================================================================

-- Reference Regime Calendar (Regime dates)
config {
  type: "table",
  schema: "reference",
  name: "regime_calendar",
  description: "Regime calendar (Trump eras, crises, normal periods)",
  bigquery: {
    clusterBy: ["regime_type"]
  }
}
SELECT * FROM ${ref("regime_calendar")} WHERE FALSE; -- Skeleton only

-- Reference Regime Weights (VIX-based weights, shock multipliers)
config {
  type: "table",
  schema: "reference",
  name: "regime_weights",
  description: "Regime weights for training (VIX-based, shock multipliers)",
  bigquery: {
    clusterBy: ["regime_type"]
  }
}
SELECT * FROM ${ref("regime_weights")} WHERE FALSE; -- Skeleton only

-- Features Regime Indicators Daily (Daily regime flags)
config {
  type: "table",
  schema: "features",
  name: "regime_indicators_daily",
  description: "Daily regime indicators (volatility regime, correlation regime, trend regime)",
  bigquery: {
    partitionBy: "DATE(date)"
  }
}
SELECT * FROM ${ref("regime_indicators_daily")} WHERE FALSE; -- Skeleton only

-- ============================================================================
-- NEURAL FEATURES
-- ============================================================================

-- Features Neural Signals Daily (Layer 2: dollar_neural_score, fed_neural_score, crush_neural_score)
config {
  type: "table",
  schema: "features",
  name: "neural_signals_daily",
  description: "Neural composite signals (Layer 2) - segmented by driver to prevent drift",
  bigquery: {
    partitionBy: "DATE(date)"
  }
}
SELECT * FROM ${ref("neural_signals_daily")} WHERE FALSE; -- Skeleton only

-- Features Neural Master Score (Layer 1: Master neural score)
config {
  type: "table",
  schema: "features",
  name: "neural_master_score",
  description: "Master neural score (Layer 1) - combines all neural signals",
  bigquery: {
    partitionBy: "DATE(date)"
  }
}
SELECT * FROM ${ref("neural_master_score")} WHERE FALSE; -- Skeleton only

-- Reference Neural Drivers (Layer 3 → Layer 2 → Layer 1 definitions)
config {
  type: "table",
  schema: "reference",
  name: "neural_drivers",
  description: "Neural driver definitions (Layer 3 deep drivers → Layer 2 signals → Layer 1 master)",
  bigquery: {
    clusterBy: ["layer", "driver_name"]
  }
}
SELECT * FROM ${ref("neural_drivers")} WHERE FALSE; -- Skeleton only

