-- Fundamental Spreads - US Oil Solutions Spec
-- DENORMALIZED - No JOINs - Single CTE with pivot
-- Focus: ZL-optimized fundamental economics

config {
  type: "table",
  schema: "features",
  name: "fundamental_spreads_daily",
  description: "Synthetic fundamental spreads - denormalized",
  bigquery: {
    partitionBy: "DATE_TRUNC(date, MONTH)",
    clusterBy: ["symbol"]
  }
}

WITH base_prices AS (
  SELECT
    date,
    symbol,
    close,
    LN(close / NULLIF(LAG(close) OVER (PARTITION BY symbol ORDER BY date), 0)) AS ret
  FROM ${ref("market_daily")}
  WHERE symbol IN ('ZL', 'ZS', 'ZM', 'CL', 'HO', 'ZC', 'HE', 'HG', 'GC')
    AND date >= DATE_SUB(CURRENT_DATE(), INTERVAL 15 YEAR)
),
prices AS (
  SELECT 
    date,
    MAX(IF(symbol = 'ZL', close, NULL)) AS zl_price,
    MAX(IF(symbol = 'ZS', close, NULL)) AS zs_price,
    MAX(IF(symbol = 'ZM', close, NULL)) AS zm_price,
    MAX(IF(symbol = 'CL', close, NULL)) AS cl_price,
    MAX(IF(symbol = 'HO', close, NULL)) AS ho_price,
    MAX(IF(symbol = 'ZC', close, NULL)) AS zc_price,
    MAX(IF(symbol = 'HE', close, NULL)) AS he_price,
    MAX(IF(symbol = 'HG', close, NULL)) AS hg_price,
    MAX(IF(symbol = 'GC', close, NULL)) AS gc_price,
    MAX(IF(symbol = 'HG', ret, NULL)) AS hg_return,
    MAX(IF(symbol = 'ZS', ret, NULL)) AS zs_return
  FROM base_prices
  GROUP BY date
)

SELECT 
  date,
  'ZL' AS symbol,
  
  -- Board Crush: (ZM * 0.022 + ZL * 11) - ZS
  ROUND(((zm_price * 0.022) + (zl_price * 11)) - zs_price, 4) AS board_crush,
  
  -- Oil Share: (ZL * 11) / Board_Crush_Value
  ROUND(
    CASE
      WHEN ((zm_price * 0.022) + (zl_price * 11)) = 0 THEN NULL
      ELSE (zl_price * 11) / ((zm_price * 0.022) + (zl_price * 11))
    END,
    4
  ) AS oil_share,
  
  -- Hog Spread (Feeder Margin): HE - (0.8 * ZC + 0.2 * ZM)
  ROUND(he_price - ((0.8 * zc_price) + (0.2 * zm_price)), 4) AS hog_spread_feeder_margin,
  
  -- BOHO Spread: (ZL/100 * 7.5) - HO
  ROUND((zl_price / 100 * 7.5) - ho_price, 4) AS boho_spread_gal,
  
  -- China Pulse: Rolling correlation of HG vs ZS returns
  ROUND(
    CORR(
      hg_return,
      zs_return
    ) OVER (ORDER BY date ROWS BETWEEN 59 PRECEDING AND CURRENT ROW),
    4
  ) AS china_pulse_corr_60d

FROM prices
WHERE zl_price IS NOT NULL 
  AND zs_price IS NOT NULL 
  AND zm_price IS NOT NULL
ORDER BY date
