-- Cross-Asset Betas - ZL Sensitivity to All Other Assets
-- Pre-compute betas to reduce Mac compute
-- Beta = COV(ZL, Asset) / VAR(Asset)

config {
  type: "table",
  schema: "features",
  name: "cross_asset_betas_daily",
  description: "ZL beta vs all other assets (ZS, ZM, CL, HO, FCPO, BRL, DXY)",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["asset"]
  }
}

WITH zl_returns AS (
  SELECT 
    date,
    LN(close / LAG(close) OVER (ORDER BY date)) AS zl_return
  FROM ${ref("market_daily")}
  WHERE symbol = 'ZL'
    AND date >= DATE_SUB(CURRENT_DATE(), INTERVAL 15 YEAR)
),

asset_returns AS (
  SELECT 
    date,
    symbol AS asset,
    LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)) AS asset_return
  FROM ${ref("market_daily")}
  WHERE symbol IN ('ZS', 'ZM', 'CL', 'HO', 'FCPO', '6L', 'DX')
    AND date >= DATE_SUB(CURRENT_DATE(), INTERVAL 15 YEAR)
),

paired_returns AS (
  SELECT 
    z.date,
    a.asset,
    z.zl_return,
    a.asset_return
  FROM zl_returns z
  INNER JOIN asset_returns a ON z.date = a.date
  WHERE z.zl_return IS NOT NULL AND a.asset_return IS NOT NULL
)

SELECT 
  date,
  asset,
  
  -- Beta Calculation: COV(ZL, Asset) / VAR(Asset)
  -- Using rolling windows for 4 horizons
  
  -- Beta 30d
  (
    COVAR_POP(zl_return, asset_return) OVER (
      PARTITION BY asset 
      ORDER BY date 
      ROWS BETWEEN 29 PRECEDING AND CURRENT ROW
    ) / NULLIF(
      VAR_POP(asset_return) OVER (
        PARTITION BY asset 
        ORDER BY date 
        ROWS BETWEEN 29 PRECEDING AND CURRENT ROW
      ),
      0
    )
  ) AS beta_30d,
  
  -- Beta 60d
  (
    COVAR_POP(zl_return, asset_return) OVER (
      PARTITION BY asset 
      ORDER BY date 
      ROWS BETWEEN 59 PRECEDING AND CURRENT ROW
    ) / NULLIF(
      VAR_POP(asset_return) OVER (
        PARTITION BY asset 
        ORDER BY date 
        ROWS BETWEEN 59 PRECEDING AND CURRENT ROW
      ),
      0
    )
  ) AS beta_60d,
  
  -- Beta 90d
  (
    COVAR_POP(zl_return, asset_return) OVER (
      PARTITION BY asset 
      ORDER BY date 
      ROWS BETWEEN 89 PRECEDING AND CURRENT ROW
    ) / NULLIF(
      VAR_POP(asset_return) OVER (
        PARTITION BY asset 
        ORDER BY date 
        ROWS BETWEEN 89 PRECEDING AND CURRENT ROW
      ),
      0
    )
  ) AS beta_90d,
  
  -- Beta 252d
  (
    COVAR_POP(zl_return, asset_return) OVER (
      PARTITION BY asset 
      ORDER BY date 
      ROWS BETWEEN 251 PRECEDING AND CURRENT ROW
    ) / NULLIF(
      VAR_POP(asset_return) OVER (
        PARTITION BY asset 
        ORDER BY date 
        ROWS BETWEEN 251 PRECEDING AND CURRENT ROW
      ),
      0
    )
  ) AS beta_252d
  
FROM paired_returns
WHERE date IS NOT NULL
ORDER BY date, asset

