-- Daily ML Matrix - Master Join Table
-- All 276 features joined + targets for all horizons
-- This is the "fat" table that baselines consume

config {
  type: "table",
  schema: "features",
  name: "daily_ml_matrix",
  description: "Master feature table with all 276 features joined + targets (price levels)",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["symbol"]
  }
}

WITH price_panel AS (
  SELECT 
    date,
    symbol,
    close AS price_current,
    -- Targets: price levels (not returns)
    LEAD(close, 5) OVER (PARTITION BY symbol ORDER BY date) AS target_1w_price,
    LEAD(close, 21) OVER (PARTITION BY symbol ORDER BY date) AS target_1m_price,
    LEAD(close, 63) OVER (PARTITION BY symbol ORDER BY date) AS target_3m_price,
    LEAD(close, 126) OVER (PARTITION BY symbol ORDER BY date) AS target_6m_price
  FROM ${ref("market_daily")}
  WHERE symbol IN ('ZL', 'ZS', 'ZM', 'CL', 'HO', 'FCPO', 'ZC', 'HE', '6L', 'DX', 'HG', 'GC')
    AND date >= DATE_SUB(CURRENT_DATE(), INTERVAL 15 YEAR)
)

SELECT 
  p.date,
  p.symbol,
  
  -- Targets (price levels)
  p.target_1w_price,
  p.target_1m_price,
  p.target_3m_price,
  p.target_6m_price,
  p.price_current,
  
  -- Technical Indicators (19 features)
  t.dist_ema_5,
  t.dist_ema_10,
  t.dist_ema_21,
  t.dist_sma_63,
  t.dist_sma_200,
  t.bb_pct_b,
  t.bb_bandwidth,
  t.ppo_12_26,
  t.dist_vwap_21d,
  t.vol_garman_klass_annualized,
  t.vol_parkinson_annualized,
  t.vol_21d,
  t.amihud_illiquidity,
  t.oi_volume_ratio,
  t.boho_spread,
  t.corr_zl_brl_60d,
  t.terms_of_trade_zl_brl,
  t.doy_sin,
  t.doy_cos,
  
  -- FX Indicators (16 features) - Only for ZL
  fx.brl_momentum_21d,
  fx.brl_momentum_63d,
  fx.brl_momentum_252d,
  fx.dxy_momentum_21d,
  fx.dxy_momentum_63d,
  fx.dxy_momentum_252d,
  fx.brl_volatility_21d,
  fx.brl_volatility_63d,
  fx.corr_zl_brl_30d,
  fx.corr_zl_brl_60d,
  fx.corr_zl_brl_90d,
  fx.corr_zl_dxy_30d,
  fx.corr_zl_dxy_60d,
  fx.corr_zl_dxy_90d,
  fx.terms_of_trade_zl_brl AS fx_terms_of_trade_zl_brl,
  fx.corr_regime_zl_brl,
  fx.corr_regime_zl_dxy,
  
  -- Fundamental Spreads (5 features) - Only for ZL
  fund.board_crush,
  fund.oil_share,
  fund.hog_spread_feeder_margin,
  fund.boho_spread_gal,
  fund.china_pulse_corr_60d,
  
  -- Pair Correlations (112 features) - Filter to relevant pairs for each symbol
  -- Note: This is simplified - full implementation would join all 28 pairs
  -- For now, include key pairs: ZL-ZS, ZL-ZM, ZL-CL, ZL-HO, ZL-FCPO, ZL-BRL, ZL-DXY
  corr_zl_zs.corr_60d AS corr_zl_zs_60d,
  corr_zl_zm.corr_60d AS corr_zl_zm_60d,
  corr_zl_cl.corr_60d AS corr_zl_cl_60d,
  corr_zl_ho.corr_60d AS corr_zl_ho_60d,
  corr_zl_fcpo.corr_60d AS corr_zl_fcpo_60d,
  corr_zl_brl.corr_60d AS corr_zl_brl_60d,
  corr_zl_dxy.corr_60d AS corr_zl_dxy_60d,
  
  -- Cross-Asset Betas (28 features) - Filter to relevant assets for ZL
  -- For now, include key betas: ZL vs ZS, ZM, CL, HO, FCPO, BRL, DXY
  beta_zs.beta_60d AS beta_zl_zs_60d,
  beta_zm.beta_60d AS beta_zl_zm_60d,
  beta_cl.beta_60d AS beta_zl_cl_60d,
  beta_ho.beta_60d AS beta_zl_ho_60d,
  beta_fcpo.beta_60d AS beta_zl_fcpo_60d,
  beta_brl.beta_60d AS beta_zl_brl_60d,
  beta_dxy.beta_60d AS beta_zl_dxy_60d,
  
  -- Lagged Features (96 features) - Filter to relevant symbols
  lag.price_lag_1d,
  lag.price_lag_2d,
  lag.price_lag_3d,
  lag.price_lag_5d,
  lag.price_lag_10d,
  lag.price_lag_21d,
  lag.return_lag_1d,
  lag.return_lag_2d,
  lag.return_lag_3d,
  lag.return_lag_5d,
  lag.return_lag_10d,
  lag.return_lag_21d,
  lag.return_current
  
FROM price_panel p
LEFT JOIN ${ref("technical_indicators_us_oil_solutions")} t
  ON p.date = t.date AND p.symbol = t.symbol
LEFT JOIN ${ref("fx_indicators_daily")} fx
  ON p.date = fx.date AND p.symbol = 'ZL'  -- FX indicators only for ZL
LEFT JOIN ${ref("fundamental_spreads_daily")} fund
  ON p.date = fund.date AND p.symbol = 'ZL'  -- Fundamental spreads only for ZL
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_zs
  ON p.date = corr_zl_zs.date AND corr_zl_zs.symbol_pair = 'ZL-ZS'
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_zm
  ON p.date = corr_zl_zm.date AND corr_zl_zm.symbol_pair = 'ZL-ZM'
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_cl
  ON p.date = corr_zl_cl.date AND corr_zl_cl.symbol_pair = 'ZL-CL'
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_ho
  ON p.date = corr_zl_ho.date AND corr_zl_ho.symbol_pair = 'ZL-HO'
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_fcpo
  ON p.date = corr_zl_fcpo.date AND corr_zl_fcpo.symbol_pair = 'ZL-FCPO'
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_brl
  ON p.date = corr_zl_brl.date AND corr_zl_brl.symbol_pair = 'ZL-6L'
LEFT JOIN ${ref("pair_correlations_daily")} corr_zl_dxy
  ON p.date = corr_zl_dxy.date AND corr_zl_dxy.symbol_pair = 'ZL-DX'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_zs
  ON p.date = beta_zs.date AND beta_zs.asset = 'ZS'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_zm
  ON p.date = beta_zm.date AND beta_zm.asset = 'ZM'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_cl
  ON p.date = beta_cl.date AND beta_cl.asset = 'CL'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_ho
  ON p.date = beta_ho.date AND beta_ho.asset = 'HO'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_fcpo
  ON p.date = beta_fcpo.date AND beta_fcpo.asset = 'FCPO'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_brl
  ON p.date = beta_brl.date AND beta_brl.asset = '6L'
LEFT JOIN ${ref("cross_asset_betas_daily")} beta_dxy
  ON p.date = beta_dxy.date AND beta_dxy.asset = 'DX'
LEFT JOIN ${ref("lagged_features_daily")} lag
  ON p.date = lag.date AND p.symbol = lag.symbol
WHERE p.date IS NOT NULL
ORDER BY p.date, p.symbol

