-- Pair Correlations - Key ZL Pairs Only
-- DENORMALIZED - No JOINs - Pivot pattern
-- Pre-compute ZL correlations with major assets

config {
  type: "table",
  schema: "features",
  name: "pair_correlations_daily",
  description: "ZL pairwise correlations - denormalized",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["date"]
  }
}

WITH returns_pivot AS (
  SELECT 
    date,
    MAX(IF(symbol = 'ZL', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS zl_return,
    MAX(IF(symbol = 'ZS', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS zs_return,
    MAX(IF(symbol = 'ZM', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS zm_return,
    MAX(IF(symbol = 'CL', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS cl_return,
    MAX(IF(symbol = 'HO', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS ho_return,
    MAX(IF(symbol = 'FCPO', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS fcpo_return,
    MAX(IF(symbol = '6L', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS brl_return,
    MAX(IF(symbol = 'DX', LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)), NULL)) AS dxy_return
  FROM ${ref("market_daily")}
  WHERE symbol IN ('ZL', 'ZS', 'ZM', 'CL', 'HO', 'FCPO', '6L', 'DX')
    AND date >= DATE_SUB(CURRENT_DATE(), INTERVAL 15 YEAR)
  GROUP BY date
)

SELECT 
  date,
  
  -- ZL-ZS Correlations (soybean complex)
  CORR(zl_return, zs_return) OVER w60 AS corr_zl_zs_60d,
  
  -- ZL-ZM Correlations (soybean complex)
  CORR(zl_return, zm_return) OVER w60 AS corr_zl_zm_60d,
  
  -- ZL-CL Correlations (energy)
  CORR(zl_return, cl_return) OVER w60 AS corr_zl_cl_60d,
  
  -- ZL-HO Correlations (biodiesel arb)
  CORR(zl_return, ho_return) OVER w60 AS corr_zl_ho_60d,
  
  -- ZL-FCPO Correlations (palm oil substitute)
  CORR(zl_return, fcpo_return) OVER w60 AS corr_zl_fcpo_60d,
  
  -- ZL-BRL Correlations (Brazil FX)
  CORR(zl_return, brl_return) OVER w60 AS corr_zl_brl_60d,
  
  -- ZL-DXY Correlations (dollar index)
  CORR(zl_return, dxy_return) OVER w60 AS corr_zl_dxy_60d

FROM returns_pivot
WHERE zl_return IS NOT NULL
WINDOW w60 AS (ORDER BY date ROWS BETWEEN 59 PRECEDING AND CURRENT ROW)
ORDER BY date
