-- Lagged Features - Pre-compute All Lags
-- Reduces Mac compute by ~25%
-- Lags: 1d, 2d, 3d, 5d, 10d, 21d

config {
  type: "table",
  schema: "features",
  name: "lagged_features_daily",
  description: "Lagged prices, returns, and indicators for all symbols",
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["symbol"]
  }
}

WITH base_data AS (
  SELECT 
    date,
    symbol,
    close AS price,
    LN(close / LAG(close) OVER (PARTITION BY symbol ORDER BY date)) AS return
  FROM ${ref("market_daily")}
  WHERE symbol IN ('ZL', 'ZS', 'ZM', 'CL', 'HO', 'FCPO', '6L', 'DX')
    AND date >= DATE_SUB(CURRENT_DATE(), INTERVAL 15 YEAR)
)

SELECT 
  date,
  symbol,
  
  -- Lagged Prices (6 lags)
  LAG(price, 1) OVER (PARTITION BY symbol ORDER BY date) AS price_lag_1d,
  LAG(price, 2) OVER (PARTITION BY symbol ORDER BY date) AS price_lag_2d,
  LAG(price, 3) OVER (PARTITION BY symbol ORDER BY date) AS price_lag_3d,
  LAG(price, 5) OVER (PARTITION BY symbol ORDER BY date) AS price_lag_5d,
  LAG(price, 10) OVER (PARTITION BY symbol ORDER BY date) AS price_lag_10d,
  LAG(price, 21) OVER (PARTITION BY symbol ORDER BY date) AS price_lag_21d,
  
  -- Lagged Returns (6 lags)
  LAG(return, 1) OVER (PARTITION BY symbol ORDER BY date) AS return_lag_1d,
  LAG(return, 2) OVER (PARTITION BY symbol ORDER BY date) AS return_lag_2d,
  LAG(return, 3) OVER (PARTITION BY symbol ORDER BY date) AS return_lag_3d,
  LAG(return, 5) OVER (PARTITION BY symbol ORDER BY date) AS return_lag_5d,
  LAG(return, 10) OVER (PARTITION BY symbol ORDER BY date) AS return_lag_10d,
  LAG(return, 21) OVER (PARTITION BY symbol ORDER BY date) AS return_lag_21d,
  
  -- Current Price & Return (for reference)
  price AS price_current,
  return AS return_current
  
FROM base_data
WHERE date IS NOT NULL
ORDER BY date, symbol

